<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Invitation</title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/gif/png" href="img/nav-logo.jpg">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="style.css" rel="stylesheet">
      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
background: url("gif3.gif");
    background-repeat: no-repeat;
    background-size: cover;
}
.loader{
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /*background: url(loader.jpg);*/
  background: black;
  transition: all 0.5s;
}
.loader .ring{
  height: 280px;
  width: 280px;
  border: 20px solid black;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader .ring:after{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 20px solid blue;
  /*background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);*/
  border-top-color: transparent;
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  20%{
    transform: rotate(360deg);
    border: 20px solid green;
  }
  40%{
    transform: rotate(360deg);
    border: 20px solid blue;
  }
  60%{
    transform: rotate(360deg);
    border: 20px solid yellow;
  }
  80%{
    transform: rotate(360deg);
    border: 20px solid orange;
  }
  100%{
    transform: rotate(360deg);
    border: 20px solid pink;
  }
}

/*.ring span h2{
z-index: 999;
}
*/
.container img{
animation: fadeInUp 4.5s ease-in-out;
}
@keyframes fadeInUp{
from{
opacity :0;
transform: translateY(400px);
}
to{
opacity: 1;
 }
}
.container{
background:#1d2124f0;
width: 70%;
margin-top:60px;
padding-bottom: 50px;
}
.container .-in, h2, h4, h5{
color: #fff;
-webkit-mask-image: linear-gradient(-35deg, rgba(0,0,0,.6) 20%, #000 30%, rgba(0,0,0,.6) 40%);
animation: shine 2s linear infinite;
}
@keyframes shine{
from { -webkit-mask-position:150%; }
to { -webkit-mask-position:-50%; }
}

.container h1{
background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
/*text-shadow: 5px 5px white;*/
}

.container h1{
animation: fadeInRight 4.5s ease-in-out;
}
@keyframes fadeInRight{
from{
opacity :0;
transform: translateY(-400px);
}
to{
opacity: 1;
 }
}

.sign-button{
border-radius: 20px;
padding: 8px;
}
.sign-button a{
padding: 0px 20px;
}
}
      </style>
   </head>
   <body>
      <div class="loader">
         <div class="ring"><h2>Invitation</h2></div>
      </div>
      <div class="container" style="">
        <div class="text-center">
          <img src="infinity-symbol.png"  width="280" height="250">
          <h2 class="mt-3">CE Department Invites You</h2><span class="-in">IN</span>
          <h4 class="mt-3">the most awaited Tech Event...</h4>
          <h1 class="mt-5">INFINITY 2K22</h1>
          <h5 class="mt-4">Attend Our Programme...</h5>
          <button class="btn btn-danger mt-3 sign-button"><a href="signaturepad.html" class="text-decoration-none"><sapn class="text-white">click here</sapn></a></button>
        </div>
      </div>
      <script>
         const loader = document.querySelector(".loader");
         window.onload = function(){
           setTimeout(function(){
             loader.style.opacity = "0";
             setTimeout(function(){
               loader.style.display = "none";
             }, 1000);
           },2000);
         }
      </script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
         AOS.init({
            offset:150,
            duration:1200
         });
      </script>
</body>
</html>
